# devon-framework.jar 심층분석

> 분석 대상: `N:\99.SourceCode Backup\NPH\AADEV_NPH\workspace\NPH_HIS\webapp\WEB-INF\lib\devon-framework.jar`
> 보조 근거:
> - `NPH_HIS/webapp/api/devon-framework_api/*`
> - `NPH_HIS/devonhome/conf/product/devon-framework.xml`
> - `COMMON/src/devonx/nph/system/*`
> - `NPH_HIS/src/*` 의 `devonframework.*` import 및 사용 코드
> 검증 한계:
> - 현재 셸에서는 `javap`/`jar` CLI를 직접 사용할 수 없어, jar 엔트리/동봉 API 문서/실사용 코드를 조합해 분석함

---

## 1. 이 문서를 보는 법

이 문서는 `devon-framework.jar`를 다음 4개 축으로 해부한다.

1. **Front Channel**
   - 요청 진입
   - Navigation
   - Interceptor
   - Command/Context
2. **Data Access**
   - AutoDAO
   - Query 경로 규칙
   - JDBC/Connection 처리
3. **Transaction**
   - JDBC/JTA 매니저
   - 서비스 계층 transaction enable
4. **설계 사상**
   - 이 프레임워크가 어떤 문제를 어떤 방식으로 해결하려는지

---

## 2. 분석 양식 제안

이후 다른 jar/계층도 같은 틀로 보면 비교가 쉬워진다.

### 2.1 기본 양식

1. **정체**
   - 무엇을 위한 모듈인가
   - 프로젝트에서 어디에 걸쳐 쓰이는가
2. **핵심 클래스**
   - 진입 클래스
   - 설정 클래스
   - 실행 클래스
3. **실행 흐름**
   - 요청/호출이 어떤 순서로 흐르는가
4. **데이터 흐름**
   - 입력 형식
   - 내부 표현
   - 출력 형식
5. **자원 관리**
   - DB 연결
   - 트랜잭션
   - 캐시/풀
6. **설계 사상**
   - 추상화 수준
   - 확장 포인트
   - 제약/한계
7. **NPH 적용 방식**
   - 이 프로젝트에서 실제로 어떻게 쓰는가
8. **열린 질문**
   - 아직 검증 안 된 부분
   - 다음 조사 포인트

### 2.2 이번 주제에 맞춘 심화 양식

1. `jar 구성 요약`
2. `Front Channel 구조`
3. `Navigation/Interceptor 설계`
4. `AutoDAO/Data Access 구조`
5. `Transaction 구조`
6. `Connection/DataSource/Pool 구조`
7. `NPH 프로젝트의 실제 적용 방식`
8. `설계 사상 추론`
9. `추가 조사 우선순위`

---

## 3. jar 구성 요약

### 3.1 크기보다 중요한 구조

jar 엔트리 기준 주요 축은 아래 3개가 가장 크다.

- `devonframework/service/*`
- `devonframework/front/*`
- `devonframework/persistent/*`

실측된 상위 패키지 분포:

| 패키지 | 클래스 수 |
|------|---------:|
| `devonframework/service/security` | 48 |
| `devonframework/front/channel` | 38 |
| `devonframework/persistent/autodao` | 34 |
| `devonframework/front/taglib` | 27 |
| `devonframework/service/scheduler` | 19 |
| `devonframework/service/excel` | 19 |
| `devonframework/persistent/connection` | 12 |
| `devonframework/business/transaction` | 9 |
| `devonframework/persistent/query` | 7 |
| `devonframework/bridge/miplatform` | 6 |

### 3.2 1차 해석

이 jar는 단순한 DB 유틸 모음이 아니라, 최소한 다음을 한꺼번에 제공하는 **통합형 엔터프라이즈 프레임워크**다.

- Web/Channel 처리
- 보안/검증
- Navigation 기반 MVC
- AutoDAO 기반 데이터 접근
- Transaction 관리
- MiPlatform/Gauce/OZ/Xsync 같은 외부 채널 브리지
- 스케줄러/Excel/JMS/FTP 같은 서비스 기능

즉, NPH에서 말하는 “DevOn Framework”는 **웹 프레임워크 + 서비스 프레임워크 + 데이터 접근 프레임워크**가 합쳐진 성격이다.

---

## 4. Front Channel 구조

### 4.1 jar 안에서 확인된 핵심 클래스

확인된 대표 클래스:

- `devonframework.front.channel.LAbstractServlet`
- `devonframework.front.channel.LNavigation`
- `devonframework.front.channel.LNavigationMapper`
- `devonframework.front.channel.LNavigationSaxHandler`
- `devonframework.front.channel.context.LActionContext`
- `devonframework.front.channel.interceptor.LInterceptorChain`
- `devonframework.front.channel.interceptor.LConverterInterceptor`
- `devonframework.front.channel.interceptor.LCommandInterceptor`
- `devonframework.front.channel.interceptor.LFileUploadInterceptor`
- `devonframework.front.channel.interceptor.LRequisiteInterceptor`

### 4.2 NPH 실제 적용과 연결

NPH 프로젝트는 이 DevOn 기본 채널 위에 `devonx.nph.*` 래퍼를 얹었다.

실제 NPH 쪽 진입 클래스:

- `COMMON/src/devonx/nph/system/servlet/MiplatformServlet.java`
- `COMMON/src/devonx/nph/system/servlet/GeneralServlet.java`
- `COMMON/src/devonx/nph/system/cmd/AbstractMiplatformCommand.java`

즉 구조는 대략 이렇다.

```text
devon-framework.jar
  -> front/channel (공통 웹 채널 추상화)
  -> bridge/miplatform (MiPlatform 브리지)
  -> persistent/autodao (DB 접근)
  -> business/transaction (트랜잭션)

NPH 커스텀 레이어
  -> devonx.nph.system.servlet.*
  -> devonx.nph.system.cmd.*
  -> nph.his.core.interceptor.*
  -> devonhome/navigation/*.xml
```

### 4.3 설계 의도 추론

이 계층은 Spring MVC처럼 annotation 기반으로 라우팅하는 방식이 아니라,

- URL
- Navigation XML
- Interceptor Stack
- Command Class

를 조합하는 **설정 중심 Front Controller** 모델이다.

이 말은 곧:

- 런타임에 흐름을 설정 파일로 바꾸기 쉽고
- 대규모 표준화를 강제하기 쉽지만
- 코드 추적은 XML을 같이 봐야 하며
- IDE 친화성은 낮다

---

## 5. Navigation / Interceptor 설계

### 5.1 NPH 설정에서 확인된 실제 스택

`NPH_HIS/devonhome/conf/product/devon-framework.xml` 기준:

- `defaultStack`
  - `loginCheck`
  - `converter`
  - `command`
- `notLoginCheckStack`
  - `converter`
  - `command`
- `miUploadStack`
  - `miFileUpload`
  - `loginCheck`
  - `converter`
  - `command`

실제 프로젝트 interceptor 클래스:

- `nph.his.core.interceptor.FileUploadInterceptor`
- `nph.his.core.interceptor.LoginCheckInterceptor`
- `nph.his.core.interceptor.UrlPrivCheckInterceptor`

### 5.2 프레임워크와 프로젝트의 역할 분담

프레임워크는:

- Interceptor 개념
- Chain 실행
- Context 저장
- Return handler

를 제공하고,

프로젝트는:

- 로그인 체크
- 권한 체크
- 업로드 정책

같은 업무 규칙을 interceptor로 꽂아 넣는다.

이 구조는 Struts 1.x보다 확장 포인트가 명시적이고, Spring MVC HandlerInterceptor와 유사한 발상을 가진다.

---

## 6. AutoDAO / Data Access 구조

### 6.1 핵심 클래스

jar 내부에서 확인된 데이터 접근 계층:

- `devonframework.persistent.autodao.LAutoDao`
- `devonframework.persistent.autodao.LCommonDao`
- `devonframework.persistent.autodao.LCompoundDao`
- `devonframework.persistent.autodao.LMultiDao`
- `devonframework.persistent.autodao.LQueryMaker`
- `devonframework.persistent.autodao.map.*`
- `devonframework.persistent.autodao.procedure.*`

### 6.2 `LCommonDao`의 역할

API 문서 기준 핵심 설명:

- `LCommonDao extends LAutoDao`
- Multi-row 조회는 `LMultiData` 반환
- Single-row 조회는 `LData` 반환
- C/U/D는 `int` 반환

즉 `LCommonDao`는 NPH에서 관찰되는 XML Query 기반 접근의 **표면 API**다.

### 6.3 NPH에서 실제 관찰된 호출 패턴

일반 업무 코드:

```java
LCommonDao dao = new LCommonDao("/az/util/azcmmptst/retirevePtstList", data);
LMultiData result = dao.executeQuery();

LCommonDao dao = new LCommonDao("/app/pat/homepage/doLogin", data);
LData result = dao.executeQueryForSingle();

LCommonDao dao = new LCommonDao("/az/util/azcmmptst/updatePtst", data);
int result = dao.executeUpdate();
```

배치/특수 DB 코드:

```java
LCommonDao dao = new LCommonDao();
LData curTdata = dao.executeQueryForSingle(
    "/batch/sp/pha/spsdhregt/RetireveSystemDate",
    curTdata,
    BatchConstants.BATCH_DB_SPEC
);
```

### 6.4 query path 매핑 규칙

실제 검증된 규칙:

```text
LCommonDao("/a/b/c/queryId", data)
-> devonhome/xmlquery/a/b/c.xml
-> <statement name="queryId">
```

검증 사례:

- `/app/pat/homepage/doLogin`
  - `devonhome/xmlquery/app/pat/homepage.xml`
  - `statement name="doLogin"`
- `/az/util/azcmmptst/retirevePtstList`
  - `devonhome/xmlquery/az/util/azcmmptst.xml`
  - `statement name="retirevePtstList"`
- `/hp/ptmngm/bedInfoQuery/retrieveWardList`
  - `devonhome/xmlquery/hp/ptmngm/bedInfoQuery.xml`
  - `statement name="retrieveWardList"`
- `/batch/sp/pha/spsdhregt/RetireveSystemDate`
  - `devonhome/xmlquery/batch/sp/pha/spsdhregt.xml`
  - `statement name="RetireveSystemDate"`
- `/md/ord/hppahipwr/retrieveWard`
  - `devonhome/xmlquery/md/ord/hppahipwr.xml`
  - `statement name="retrieveWard"`

### 6.5 1차 해석

이 구조는 MyBatis Mapper처럼 interface-first가 아니다.

대신:

1. Java 코드에서 query path 문자열을 던지고
2. 프레임워크가 XML Query 파일을 찾고
3. statement name을 resolve해서
4. JDBC 실행 후
5. `LData` / `LMultiData`로 돌려주는 구조

즉 **“string path 기반 XML Query AutoDAO”** 모델이다.

---

## 7. JDBC를 쓰는가, 다이렉트 액세스 하는가

### 7.1 결론

**JDBC를 사용한다.**

근거:

- jar 내부 클래스:
  - `devonframework.persistent.connection.LConnection`
  - `LPreparedStatement`
  - `LStatement`
  - `LCallableStatement`
  - `LJdbcDataSource`
  - `LJndiDataSource`
- `LCommonDao` API:
  - query / update / procedure 실행 메서드 제공
  - stored procedure 전용 계층 존재

### 7.2 “다이렉트 액세스”의 의미

비전문가 관점에서 말한 “다이렉트 액세스”는 두 가지로 나뉜다.

1. **ORM 없이 직접 SQL 실행**
   - 맞다
   - 이 프레임워크는 ORM이 아니라 XML Query + JDBC 계열에 가깝다
2. **WAS/DataSource를 안 거치고 raw socket처럼 DB에 직접 붙음**
   - 현재 근거로는 아님
   - 오히려 JNDI DataSource / JDBC Transaction Manager / Connection Manager 구조가 보인다

즉, **SQL 레벨에서는 직접적이지만, 연결 관리 레벨에서는 WAS/JNDI와 연동하는 엔터프라이즈 방식**으로 보는 게 맞다.

---

## 8. Transaction 구조

### 8.1 jar 내부에서 확인된 클래스

- `devonframework.business.transaction.LAbstractTransactionManager`
- `devonframework.business.transaction.LTransactionManagerFactory`
- `devonframework.business.transaction.jdbc.LJDBCTransactionManager`
- `devonframework.business.transaction.jta.LJTATransactionManager`
- `devonframework.business.transaction.external.LExternalTransactionManager`

### 8.2 NPH 설정에서 확인된 실제 구성

`devon-framework.xml` 기준:

- transaction manager `jdbc`
  - `devonframework.business.transaction.jdbc.LJDBCTransactionManager`
- transaction manager `jta`
  - `devonframework.business.transaction.jta.LJTATransactionManager`
  - `java:comp/UserTransaction`
  - `jeus.jndi.JNSContextFactory`

### 8.3 해석

이 프레임워크는 transaction을 코드 안에서 ad-hoc하게 처리하는 것이 아니라,

- 프레임워크 레벨 transaction manager
- service configuration
- manager reference

기반으로 관리하려는 설계를 갖고 있다.

즉 **DAO 안에서 매번 수동 commit/rollback을 하는 구조보다는, service/transaction 설정 중심 구조**로 보는 것이 맞다.

---

## 9. DataSource / Pool / WAS 개입 여부

### 9.1 jar 내부에서 보이는 클래스

- `devonframework.persistent.connection.LDataSourcePool`
- `devonframework.persistent.connection.LJdbcDataSource`
- `devonframework.persistent.connection.LJndiDataSource`
- `devonframework.persistent.dao.LConnectionManager`
- `devonframework.persistent.dao.LDataSourceConnection`

### 9.2 NPH 설정에서 확인된 내용

`devon-framework.xml`:

- 여러 named datasource 정의
  - `default`
  - `longtermdb`
  - `encdb`
  - `smsdb`
  - `difdb`
  - `emrdb`
  - `qcdb`
  - `infdb`
  - `gwdb`
- 각 datasource는 JNDI name 참조
  - 예: `java:comp/env/jdbc/NPHDB`
- 내부에 `jdbc-pool name="default"` 설정 존재

기존 점검에서 확인한 실제 풀 설정 예시:

- Tomcat `context.xml`
  - `maxTotal="20"`
- ruleEngine `jndi.xml`
  - `maxActive="10"`

### 9.3 해석

질문하신 “WAS의 Pool 설정에 개입하는 부분이 있는가”에 대한 현재 답:

- **예, 프레임워크가 DataSource/Pool 개념을 직접 가진다**
- 하지만 현재 프로젝트에서는 **JNDI DataSource를 받아 쓰는 방식**이 중심으로 보인다
- 즉 프레임워크가 완전히 독자적으로 connection pool을 운영한다기보다,
  **WAS/JNDI와 연동 가능한 추상화 계층을 갖고 있다**고 보는 것이 안전하다

더 정확한 판정은 다음을 보면 된다.

- `LDataSourcePool`
- `LJdbcDataSource`
- `LJndiDataSource`
- `LConnectionManager`
- `LJDBCTransactionManager`

이 5개를 다음 단계에서 뜯으면 “프레임워크 자체 pool”과 “WAS pool wrapper” 중 어디에 더 가까운지 판정 가능하다.

---

## 10. 설계 사상 추론

### 10.1 핵심 철학

현재까지 보이는 설계 사상은 다음과 같다.

1. **설정보다 코드를 줄이는 게 아니라, 코드를 표준화한다**
   - XML Navigation
   - XML Query
   - Interceptor Stack
   - Transaction Manager Ref

2. **업무 코드는 프레임워크 표면 API 위에 얹는다**
   - `AbstractMiplatformCommand`
   - `TxServiceUtil`
   - `LCommonDao`

3. **다양한 UI/연계 채널을 하나의 서버 프레임워크에 묶는다**
   - MiPlatform
   - Gauce
   - OZ/Xsync/TrustForm

4. **엔터프라이즈 표준 환경을 전제한다**
   - JNDI DataSource
   - JDBC/JTA Transaction Manager
   - Security Filter / Requisite Validation

### 10.2 장점

- 대규모 프로젝트 표준화에 유리
- URL / Command / Query 규칙이 강해서 일관성 유지 쉬움
- 업무 개발자가 프레임워크 패턴만 익히면 생산성 확보 가능

### 10.3 단점

- 문자열 기반 경로 의존이 강해 정적 추적이 어렵다
- XML과 Java를 같이 봐야 해 분석 비용이 높다
- annotation/DI 중심 현대 프레임워크보다 IDE 친화성이 떨어진다
- 프레임워크 내부를 모르면 장애 원인 파악이 느릴 수 있다

---

## 11. 지금까지의 1차 결론

`devon-framework.jar`는 NPH에서 말하는 “프레임워크”라는 표현이 과장이 아니다.

이 jar 하나에 사실상 다음이 들어 있다.

- Front Controller / Channel 처리
- Navigation + Interceptor 기반 MVC
- MiPlatform 브리지
- AutoDAO + JDBC + Stored Procedure 처리
- Transaction 관리자
- DataSource / Connection 추상화
- 보안/검증/메시지/스케줄러 등 서비스 기능

즉 이 시스템은

```text
Struts + Data Access Layer + Transaction Layer + Channel Bridge + Utility Services
```

가 합쳐진 형태에 가깝다.

---

## 12. 다음에 보면 좋은 순서

다음 조사 우선순위:

1. **DAO/Data Access 계층**
   - `LAutoDao`
   - `LCommonDao`
   - `LQueryMaker`
   - `persistent/connection/*`
2. **Transaction / Pool 계층**
   - `LJDBCTransactionManager`
   - `LJTATransactionManager`
   - `LConnectionManager`
   - `LDataSourcePool`
   - `LJndiDataSource`
3. **Front Channel 계층**
   - `LAbstractServlet`
   - `LNavigationMapper`
   - `LInterceptorChain`
   - `LConverterInterceptor`
   - `LCommandInterceptor`
4. **Security / Validation 계층**
   - `service/security/*`
   - `requisite.xml`
   - filter/interceptor 연동
5. **Bridge 계층**
   - `bridge/miplatform/*`
   - NPH의 `devonx.nph.miplatform.*`와 차이 비교

---

## 13. 열린 질문

아직 미확정:

- `LDataSourcePool`이 실제 runtime에서 독립 풀로 강하게 동작하는지
- 아니면 JNDI DataSource wrapper 역할이 중심인지
- `LQueryMaker`가 XML query resolve를 어디까지 담당하는지
- `LAutoDao`가 parameter binding / SQL resolve / execution template 중 어디까지 공통화하는지
- `devon-framework.jar` 내부 `devon-framework.xml` 기본 설정과
  프로젝트 `devonhome/conf/product/devon-framework.xml` 사이의 override 관계

이 문서는 1차 지도이고, 다음 단계는 **DAO/Data Access 계층 해부**가 가장 효율적이다.
