# DevOn DAO / Data Access / TX / JDBC / Pool 심층분석

> 분석 대상:
> - `devon-framework.jar`
> - `devon-framework_api`
> - `NPH_HIS/devonhome/conf/product/devon-framework.xml`
> - `Servers/Tomcat v9.0 Server at localhost-config/context.xml`
> - `NPH_HIS/devonhome/conf/ruleEngine/jndi.xml`
> - `NPH_HIS/src/*` 의 실제 사용 코드
>
> 목적:
> - DevOn이 DB에 어떻게 접근하는지
> - JDBC를 직접 쓰는지
> - 트랜잭션은 어디서 잡는지
> - WAS Pool과 어떤 관계인지
> - 실무자가 소스 추적을 어디서부터 해야 하는지

---

## 1. 한눈 요약

### 1.1 결론

DevOn의 Data Access 계층은 다음 식으로 이해하면 된다.

```text
업무 코드
-> LCommonDao / AutoDAO
-> Query Path 해석
-> xmlquery/*.xml 의 statement 찾기
-> JDBC Connection 획득
-> PreparedStatement / Statement 실행
-> LData / LMultiData 변환
-> 필요 시 Transaction Manager가 commit / rollback
```

핵심 포인트:

- **ORM이 아니다**
- **JDBC 기반이다**
- **SQL은 XML Query 파일에 있다**
- **Java 쪽은 `LCommonDao` 같은 AutoDAO를 쓴다**
- **Transaction은 프레임워크 매니저(`LJDBCTransactionManager`, `LJTATransactionManager`)가 관리한다**
- **DataSource는 JNDI 기반으로 WAS와 연결된다**

즉, 이 구조는

- SQL은 직접 관리하고
- 연결/트랜잭션은 프레임워크가 표준화하며
- 업무 개발자는 `LCommonDao` 호출 규칙만 따르면 되는

**“XML Query + AutoDAO + JDBC Transaction Framework”**에 가깝다.

---

## 2. 구조도

```mermaid
flowchart TD
    A["업무 코드<br/>EC / PC / Batch Job"] --> B["LCommonDao / LAutoDao"]
    B --> C["LQueryMaker<br/>query path 해석"]
    C --> D["devonhome/xmlquery/*.xml<br/>statement name 찾기"]
    B --> E["LConnectionManager"]
    E --> F["LDataSourcePool / LJndiDataSource / LJdbcDataSource"]
    F --> G["WAS JNDI DataSource<br/>or JDBC DataSource"]
    G --> H["DB Connection"]
    H --> I["PreparedStatement / Statement / CallableStatement"]
    I --> J["Oracle / Tibero"]
    J --> K["ResultSet"]
    K --> L["LData / LMultiData"]

    M["LJDBCTransactionManager / LJTATransactionManager"] -. begin / commit / rollback .-> H
    N["devon-framework.xml"] -. datasource / tx manager 설정 .-> F
    N -. service tx 활성화 설정 .-> M
```

---

## 3. 핵심 클래스 지도

### 3.1 AutoDAO 계층

jar/API 문서에서 확인된 핵심 클래스:

- `devonframework.persistent.autodao.LAutoDao`
- `devonframework.persistent.autodao.LCommonDao`
- `devonframework.persistent.autodao.LCompoundDao`
- `devonframework.persistent.autodao.LMultiDao`
- `devonframework.persistent.autodao.LQueryMaker`

### 3.2 Connection 계층

- `devonframework.persistent.connection.LDataSourcePool`
- `devonframework.persistent.connection.LJndiDataSource`
- `devonframework.persistent.connection.LJdbcDataSource`
- `devonframework.persistent.connection.LConnection`
- `devonframework.persistent.connection.LPreparedStatement`
- `devonframework.persistent.connection.LStatement`
- `devonframework.persistent.connection.LCallableStatement`

### 3.3 DAO 보조 계층

- `devonframework.persistent.dao.LConnectionManager`
- `devonframework.persistent.dao.LDataSourceConnection`

### 3.4 Transaction 계층

- `devonframework.business.transaction.LAbstractTransactionManager`
- `devonframework.business.transaction.LTransactionManagerFactory`
- `devonframework.business.transaction.jdbc.LJDBCTransactionManager`
- `devonframework.business.transaction.jta.LJTATransactionManager`

---

## 4. AutoDAO 계층은 무엇을 하는가

### 4.1 `LAutoDao`

API 문서 기준:

- `LAutoDao`는 AutoDAO 계열의 공통 부모 클래스
- 직접 하위 클래스:
  - `LAddBatchDao`
  - `LCommonDao`
  - `LCompoundDao`
  - `LMultiDao`
- 대표 메서드:
  - `isTransactionEnabled()`
  - `setTransactionEnabled(boolean)`
  - `setInsertQuery`
  - `setUpdateQuery`
  - `setDeleteQuery`

해석:

- `LAutoDao`는 실제 SQL 실행기보다는
  - query 설정
  - transaction enable 플래그
  - 공통 DAO 동작
를 위한 기반 클래스다.

### 4.2 `LCommonDao`

API 문서 기준:

- `LCommonDao extends LAutoDao`
- 생성자 오버로드 다수
- 대표 메서드:
  - `executeQuery`
  - `executeQueryForSingle`
  - `executeUpdate`
  - `executeProcedure`
  - `executeQueryForPage`
  - `executeUpdateWithJobType`
  - `getQueryMaker`
  - `setQueryMaker`
  - `setQueryString`

문서 설명상 역할:

- Multi Row 조회 -> `LMultiData`
- Single Row 조회 -> `LData`
- C/U/D -> `int`

즉 `LCommonDao`는 실무자가 가장 자주 만나는 **표준 조회/저장 DAO 진입점**이다.


### 4.3 `LQueryMaker`

실코드/실바이너리 기준으로 보면 `LQueryMaker`는 `LCommonDao`의 내부 helper에 가깝다.

확인된 사실:

- `devon-framework.jar` 내부에 `LQueryMaker.class` 존재
- `class-use/LQueryMaker.html` 기준 직접 연결점은 사실상 `LCommonDao`뿐
- `LCommonDao.class` 호출 흐름에서 아래 메서드가 실제로 확인됨
  - `LQueryMaker.resolveSQL(...)`
  - `LQueryMaker.resolveRawSQL(...)`
  - `LQueryMaker.getQuery()`
  - `LQueryMaker.getQueryArgument()`
  - `LQueryMaker.getFetchSize()`
  - `LQueryMaker.isSetMetadata()`

의미:

- 업무 코드는 `LCommonDao`까지만 본다
- SQL 해석, 바인드 준비, 메타데이터 보조는 `LQueryMaker`가 맡는다
- 따라서 `LQueryMaker`는 NPH에서 **직접 사용하는 공개 API**가 아니라,
  `LCommonDao` 뒤에 숨은 **런타임 내부 핵심 구성요소**다

작은 흐름으로 쓰면 다음과 같다.

```mermaid
flowchart LR
    EC --> LCD
    LCD --> LQM
    LQM --> PS
    PS --> DB
```

약어:

- `LCD` = `LCommonDao`
- `LQM` = `LQueryMaker`
- `PS` = `PreparedStatement`

### 4.4 왜 NPH 소스에서는 잘 안 보이는가

이건 `LQueryMaker`가 안 쓰여서가 아니라, **프레임워크가 의도적으로 감춰 놓은 계층**이기 때문이다.

NPH 업무 코드가 주로 쓰는 표면 API:

- `new LCommonDao("/a/b/c/queryId", data)`
- `executeQuery()`
- `executeQueryForSingle()`
- `executeUpdate()`
- 일부 화면/리포트성 코드의 `setQueryString()`
- 일부 디버그성 코드의 `getPreviewQuery()`

즉 현업 개발자는:

- query path
- parameter data
- 실행 메서드

만 알면 되고, 그 아래 SQL 해석/바인드/statement 준비는 프레임워크가 숨긴다.

이 구조 때문에 `LQueryMaker`는 소스 검색에서는 잘 안 보이지만,
실행 경로에서는 자주 개입하는 구조가 된다.

### 4.5 왜 이런 구조를 넣었을 가능성이 큰가

현재 코드와 사용 패턴을 합치면 `LQueryMaker`가 존재할 이유는 꽤 현실적이다.

1. Query Path 규칙을 중앙에서 해석하기 위해
- `"/a/b/c/queryId" -> xmlquery/a/b/c.xml -> statement` 규칙을 한 곳에서 처리해야 함

2. 일반 조회/수정/프로시저/페이징을 한 DAO 표면으로 묶기 위해
- `executeQuery`
- `executeQueryForSingle`
- `executeUpdate`
- `executeProcedure`
- `executeQueryForPage`

3. 온라인/배치/특수 DB spec을 같은 규칙으로 처리하기 위해
- 일반 업무는 기본 datasource
- 배치는 `BatchConstants.BATCH_DB_SPEC`
- 일부 기능은 별도 DB spec 사용

4. 동적 쿼리 선택과 SQL preview가 필요한 화면/리포트성 코드를 흡수하기 위해
- `setQueryString()` 사용 코드가 실제로 존재
- `getPreviewQuery()` 사용 코드도 존재

즉 flat하게 말하면,

- `LQueryMaker`는 “과시용 추상화”라기보다
- `LCommonDao`를 여러 사용 패턴에 버티게 만드는 내부 엔진에 가깝다

다만 반대급부로,

- 추적이 어려워지고
- 신규 유지보수자는 실질 실행 지점을 찾기 힘들어진다

는 비용이 생겼다.

---

## 5. NPH 코드에서 어떻게 쓰는가

### 5.1 일반 업무 코드 패턴

```java
// nph.his.az.zzaz.util.PtstMngmEC
LCommonDao dao = new LCommonDao("/az/util/azcmmptst/retirevePtstList", data);
LMultiData result = dao.executeQuery();
```

```java
// nph.app.pat.zzpat.homepage.ec.HomePageEC
LCommonDao dao = new LCommonDao("/app/pat/homepage/doLogin", data);
LData result = dao.executeQueryForSingle();
```

```java
// nph.his.az.zzaz.util.PtstMngmEC
LCommonDao dao = new LCommonDao("/az/util/azcmmptst/updatePtst", data);
int result = dao.executeUpdate();
```

### 5.2 배치/특수 DB 패턴

```java
// nph.bat.sp.reader.PhaComCursorReader
LCommonDao dao = new LCommonDao();
LData curTdata = dao.executeQueryForSingle(
    "/batch/sp/pha/spsdhregt/RetireveSystemDate",
    curTdata,
    BatchConstants.BATCH_DB_SPEC
);
```

```java
// nph.bat.sp.reader.NutDinrClsnReader
LCommonDao dao = new LCommonDao();
LMultiData rData = dao.executeQuery(
    "/batch/sp/nut/spsnmmelt/selectDinrClsnList",
    this.parameter,
    BatchConstants.BATCH_DB_SPEC
);
```

### 5.2.1 대표 사용 시나리오로 보는 `LCommonDao` / `LQueryMaker`

#### 로그인형 단순 조회

- `LoginEC`
- `new LCommonDao("/app/pat/hppahptbs/retrievePatCheckLogin", input)`
- `executeQueryForSingle()`

이 부류는 `LCommonDao` 표면 API만으로 충분하다.
프레임워크 입장에서는 `LQueryMaker`가 내부에서 query path를 해석하고 SQL을 준비해 주면 된다.

#### 동적 리포트/다중 statement 선택

- `FxasbackreMngm9EC`
- `new LCommonDao()`
- `setQueryString()`를 조건별로 반복 호출
- 마지막에 `executeQuery()`

이 부류는 같은 DAO 인스턴스에 여러 query path를 주입해야 하므로,
`LCommonDao` 뒤에서 query 상태를 다시 세팅하는 내부 엔진이 필요하다.

#### 배치/프로시저/다중 DB spec

- `PhaComCursorReader`
- `LoginBiz`
- `BatchConstants.BATCH_DB_SPEC`
- `executeProcedure()`
- `getPreviewQuery()`

이 부류는 단순 CRUD helper보다 더 많은 기능을 요구한다.
즉 `LCommonDao`가 단순 wrapper가 아니라 내부 helper 계층을 품고 있는 이유가 된다.

### 5.3 해석

일반 업무는:

- 생성자에 query path와 data를 넣고
- 실행 메서드를 바로 호출

배치는:

- 기본 생성자로 만들고
- 메서드 호출 시 query path, parameter, datasource spec까지 넘긴다

즉 `LCommonDao`는

- **간단 모드**
- **명시 모드(다른 DB spec 포함)**

두 가지 사용 방식을 지원한다.

---

## 6. Query Path는 어떻게 XML로 연결되는가

### 6.1 규칙

```text
LCommonDao("/a/b/c/queryId", data)
-> devonhome/xmlquery/a/b/c.xml
-> <statement name="queryId">
```

### 6.2 실제 검증 사례

| Java query path | XML 파일 | statement |
|------|------|------|
| `/app/pat/homepage/doLogin` | `devonhome/xmlquery/app/pat/homepage.xml` | `doLogin` |
| `/az/util/azcmmptst/retirevePtstList` | `devonhome/xmlquery/az/util/azcmmptst.xml` | `retirevePtstList` |
| `/hp/ptmngm/bedInfoQuery/retrieveWardList` | `devonhome/xmlquery/hp/ptmngm/bedInfoQuery.xml` | `retrieveWardList` |
| `/batch/sp/pha/spsdhregt/RetireveSystemDate` | `devonhome/xmlquery/batch/sp/pha/spsdhregt.xml` | `RetireveSystemDate` |
| `/md/ord/hppahipwr/retrieveWard` | `devonhome/xmlquery/md/ord/hppahipwr.xml` | `retrieveWard` |

### 6.3 다이어그램

```mermaid
flowchart LR
    A["Java 코드<br/>/md/ord/hppahipwr/retrieveWard"] --> B["파일 경로 해석<br/>md/ord/hppahipwr.xml"]
    B --> C["xmlquery 파일 로드"]
    C --> D["statement name='retrieveWard' 선택"]
    D --> E["SQL 실행"]
```

### 6.4 왜 중요한가

이 규칙을 알면,

- Java 코드에서 query path를 보면
- 곧바로 XML Query 파일을 열 수 있고
- 어떤 statement가 실행되는지 추적 가능하다

즉 장애 추적의 출발점이 된다.

---

## 7. JDBC를 쓰는가

### 7.1 결론

**예. JDBC를 직접 사용한다.**

근거:

- jar 내부 클래스
  - `LPreparedStatement`
  - `LStatement`
  - `LCallableStatement`
  - `LConnection`
- API 문서 설명
  - `executeQuery`, `executeQueryForSingle`, `executeUpdate`, `executeProcedure`

### 7.2 “직접”의 의미

여기서 직접이라는 말은:

- JPA/Hibernate 같은 ORM이 아니라
- SQL을 직접 관리하고
- JDBC 계층으로 실행한다

는 뜻이다.

즉 “완전히 생 JDBC를 업무 코드에서 다루는 것”과는 다르다.

업무 코드는:

- `LCommonDao`
- `query path`
- `LData / LMultiData`

만 다루고,

JDBC 세부는 프레임워크가 감싼다.

---

## 8. Connection은 어디서 가져오는가

### 8.1 `LConnectionManager`

API 문서 기준 대표 메서드:

- `getConnection()`
- `getConnection(String dataSourceSpec)`
- `closeConnection(Connection conn)`
- `getXAResource(String dataSourceSpec)`

문서 설명상:

- `LDataSourcePool`에서 instance를 얻어 connection을 가져옴
- `devon-framework.xml`의 DB spec에 해당하는 connection을 반환

### 8.2 해석

즉 `LCommonDao`는 JDBC Connection을 혼자 만들지 않고,
중간에 `LConnectionManager` / `LDataSourcePool` 계층을 타고 간다.

이 말은:

- datasource 이름 기반 라우팅
- pool 사용
- transaction manager 연동

을 프레임워크가 중앙에서 제어할 수 있다는 뜻이다.

---

## 9. DataSource / JNDI / Pool은 어떤 구조인가

### 9.1 jar 내부 클래스

- `LDataSourcePool`
- `LJndiDataSource`
- `LJdbcDataSource`

### 9.2 NPH 설정에서 확인된 실제 구조

`devon-framework.xml`:

- `datasource name="default"` -> `java:comp/env/jdbc/NPHDB`
- `longtermdb` -> `java:comp/env/jdbc/NPHDB`
- `encdb` -> `java:comp/env/jdbc/NPHENCDB`
- `smsdb` -> `java:comp/env/jdbc/NPHSMSDB`
- `difdb` -> `java:comp/env/jdbc/NPHDIFDB`
- `emrdb` -> `java:comp/env/jdbc/NPHBKDB`
- `qcdb` -> `java:comp/env/jdbc/NPHQCDB`
- `infdb` -> `java:comp/env/jdbc/NPHINFDB`
- `gwdb` -> `java:comp/env/jdbc/NPHGW`

또한 `jdbc-pool name="default"` 정의가 존재한다.

### 9.3 WAS 쪽 실제 설정

Tomcat `context.xml`에서 확인:

- 각 `jdbc/*` 자원 정의
- Oracle / Tibero driver 사용
- `maxTotal="20"`

ruleEngine `jndi.xml`에서 확인:

- `maxActive="10"`

### 9.4 해석

현재 근거로는 다음이 가장 안전하다.

1. 프레임워크는 자체적으로 DataSource/Pool 추상화를 갖는다
2. 실제 프로젝트는 JNDI DataSource를 참조한다
3. WAS/Tomcat 쪽에도 실제 resource/pool 설정이 존재한다

즉 구조는 이런 느낌이다.

```mermaid
flowchart TD
    A["업무 코드 / DAO"] --> B["LConnectionManager"]
    B --> C["LDataSourcePool"]
    C --> D["LJndiDataSource"]
    D --> E["java:comp/env/jdbc/*"]
    E --> F["Tomcat / WAS Pool"]
    F --> G["Oracle / Tibero"]
```

### 9.5 지금 단계의 판단

질문하신 “WAS Pool 설정에 개입하느냐”에 대한 답:

- **부분적으로 예**
- 프레임워크는 DataSource/Pool abstraction을 가지고 있음
- 그러나 현재 NPH는 **WAS/JNDI pool 위에 올라타는 구조**로 보인다

즉 “프레임워크 독자 풀”이라고 단정하기보다,
**프레임워크가 pool 추상화를 제공하고 실제 운영은 JNDI/WAS resource와 결합**된 구조로 이해하는 것이 맞다.

---

## 10. Transaction은 어디서 잡는가

### 10.1 핵심 클래스

- `LAbstractTransactionManager`
- `LJDBCTransactionManager`
- `LJTATransactionManager`
- `LTransactionManagerFactory`

### 10.2 API 문서에서 보이는 흐름

`LJDBCTransactionManager`

- `begin()`
- `commit()`
- `rollback()`
- `release()`

`LJTATransactionManager`

- `begin()`
- `commit()`
- `rollback()`
- `release()`
- `setTimeout(int)`

`LTransactionManagerFactory`

- `createTransactionManager(String txName)`

### 10.3 NPH 설정과 연결

`devon-framework.xml`:

- `manager name="jdbc"`
  - `devonframework.business.transaction.jdbc.LJDBCTransactionManager`
- `manager name="jta"`
  - `devonframework.business.transaction.jta.LJTATransactionManager`
  - `java:comp/UserTransaction`
  - `jeus.jndi.JNSContextFactory`

또한 service 설정에서:

- `transaction-enabled=false`
- `transaction-enabled=true`
- `transaction-manager-ref=jdbc`
- `transaction-manager-ref=jta`

가 분리되어 있다.

### 10.4 해석

이 구조는 “DAO가 알아서 commit한다”가 아니라,

- 서비스 호출 단위에서 transaction을 켜고
- manager type을 고르고
- begin / commit / rollback을 프레임워크가 담당하는 방식

에 더 가깝다.

즉 실무적으로는:

- `getNTxService()` -> 비트랜잭션 서비스
- `getTxService()` -> 트랜잭션 서비스

라는 NPH 관찰 패턴과도 잘 맞아 떨어진다.

---

## 11. NPH에서 보이는 TX / NTx 사용 감각

### 11.1 실제 관찰

코드에서 자주 보이는 패턴:

- `TxServiceUtil.getNTxService(...)`
- `TxServiceUtil.getTxService(...)`

예:

```java
LoginIFPC loginPC = (LoginIFPC) TxServiceUtil.getNTxService("az.bizcom.LoginPC");
```

```java
OtptMdcrPrprIFPC pc = (OtptMdcrPrprIFPC) TxServiceUtil.getTxService("md.opn.OtptMdcrPrprPC");
```

### 11.2 업무 이해 중심 해석

당신이 말한 “TX/RX”는 문맥상 여러 뜻이 있을 수 있는데,
현재 프레임워크 구조에서 중요한 건 사실상 아래 두 가지다.

1. **트랜잭션(Tx) / 비트랜잭션(NTx) 서비스 구분**
2. **요청(Request) / 응답(Response) 흐름**

DAO/Data Access 관점에서는 1번이 핵심이다.

- 조회 위주면 `NTx`
- 저장/수정/삭제면 `Tx`

처럼 운용했을 가능성이 높다.

---

## 12. 설계 사상

### 12.1 이 프레임워크가 하려는 것

DevOn은 개발자에게 다음을 강제한다.

1. 요청은 Navigation으로 탄다
2. Command/PC/EC 구조를 따른다
3. SQL은 Java 안에 흩뿌리지 말고 xmlquery에 둔다
4. DB 접근은 AutoDAO 표면 API로 통일한다
5. 트랜잭션은 설정과 manager로 제어한다

즉 “자유도”보다는 “규칙 기반 생산성”을 선택한 구조다.

### 12.2 장점

- 대형 프로젝트 표준화에 유리
- SQL과 Java 역할 분리가 명확
- DB spec, pool, tx manager를 중앙 설정으로 관리 가능
- 배치/웹/브리지 채널이 같은 철학 아래 묶임

### 12.3 단점

- 문자열 경로 의존성이 강하다
- XML과 Java를 같이 봐야 한다
- 정적 분석/IDE 추적이 어렵다
- 프레임워크 내부를 모르면 장애 대응이 느리다

---

## 13. 쉽게 풀어쓴 핵심 포인트

### 13.1 “JDBC를 쓰는지”

- 예
- 다만 업무 코드가 JDBC API를 직접 만지는 건 아님
- 프레임워크가 감싸고 있음

### 13.2 “DB에 다이렉트로 붙는지”

- SQL 레벨로는 직접적
- 하지만 Connection/DataSource/Transaction은 프레임워크 + JNDI를 거침

### 13.3 “WAS Pool과 관계가 있는지”

- 예
- JNDI datasource를 통해 WAS pool을 타는 구조로 보임
- 동시에 프레임워크 내부에도 pool abstraction이 존재

### 13.4 “어디부터 보면 되는지”

문제를 볼 때 순서는 이렇게 잡으면 된다.

1. Java에서 `new LCommonDao("/...")` 찾기
2. query path로 xmlquery 파일 열기
3. statement 확인
4. 이 코드를 호출한 서비스가 `Tx`인지 `NTx`인지 확인
5. datasource spec이 기본인지 다른 DB인지 확인

---

## 14. 다음 단계 제안

다음으로 가장 가치 있는 후속 분석:

1. `LConnectionManager`, `LDataSourcePool`, `LJndiDataSource`, `LJdbcDataSource`
   - 누가 실제 connection을 만들고 pool을 관리하는지 확정
2. `LQueryMaker`, `persistent/query/*`
   - query path resolve와 parameter binding 방식 정밀 분석
3. `TxServiceUtil` + service 설정
   - `getTxService / getNTxService`가 실제 transaction manager와 어떻게 연결되는지 추적
4. `bridge/miplatform` vs `devonx.nph.miplatform`
   - NPH가 기본 DevOn 위에 무엇을 덧씌웠는지 비교

이 문서는 DAO/Data Access 쪽의 1차 지도이고,
다음 차수는 **Connection/Pool/TX 내부 동작 확정**이 가장 효율적이다.
