# DevOn 설계평가 / 필수계층 / 단순화 가이드

> 목적:
> - 이 구조가 왜 생겼는지 flat하게 설명
> - 지금도 필요한 계층과 과한 추상화를 분리
> - 유지보수자가 어디만 보면 되는지 정리

---

## 1. 결론

이 구조는 “아무 생각 없이 만든 구조”로 보이지는 않는다.

더 정확한 평가는 이렇다.

- 당시 SI/병원 프로젝트 관점에서는 **필요한 표준화**가 있었다
- 하지만 그 표준화가 오래 누적되면서 **추적 비용이 커진 무거운 구조**가 됐다
- 즉 **의도는 이해되지만, 현재 유지보수 관점에서는 비싸다**

flat하게 말하면:

- 설계 의도는 있다
- 계층도 각자 역할은 있다
- 다만 지금은 계층 수가 많고, 역할 경계도 일부 흐려져 있다
- 그래서 신규 유지보수자 입장에서는 비효율적으로 느껴지는 것이 정상이다

---

## 2. 왜 이런 구조가 생겼는가

현재 코드와 설정을 보면, 프레임워크가 해결하려던 문제는 비교적 분명하다.

1. 화면 요청 표준화
- navigation
- interceptor stack
- command dispatch

2. DB 접근 표준화
- `LCommonDao` 하나로 조회/수정/프로시저/배치 경로 통일

3. XML Query 외부화
- SQL을 Java에서 떼고 `devonhome/xmlquery`로 분리

4. 트랜잭션/데이터소스 중앙관리
- `jdbc`, `jta`, `datasource spec`, `JNDI`

5. MiPlatform 채널 대응
- Dataset 변환, command 진입, 공통 처리

즉 당시에는 “여러 팀이 같은 방식으로 개발하게 만드는 것”이 중요했을 가능성이 크다.

---

## 3. `LQueryMaker`가 있었어야 했던 이유

### 3.1 그냥 쓸데없는 계층으로 보이지 않는 근거

`LQueryMaker`는 NPH 업무 코드에서 직접 보이지 않는다.
그런데도 실제로는 `LCommonDao` 내부에서 호출된다.

이 말은, 이 계층이 **개발자에게 노출하지 않고 감춰 두고 싶은 공통 로직**이었다는 뜻이다.

### 3.2 실제로 해결하는 문제

1. query path 해석
- `/a/b/c/queryId`
- `xmlquery/a/b/c.xml`
- `statement name='queryId'`

2. SQL/파라미터 준비
- `resolveSQL`
- `getQuery`
- `getQueryArgument`

3. 실행 방식 분기
- 일반 조회/수정
- 프로시저
- 페이징(raw SQL 계열)

4. 부가 기능
- `fetch size`
- `metadata`
- `preview query`

추가로 실제 호출 흔적까지 보면:

- `resolveSQL` 뒤에 `replaceStrByBind`, `getQuery`, `getQueryArgument`, `isSetMetadata`가 이어진다
- `executeQueryForPage(...)` 쪽은 `resolveRawSQL(...)`를 탄다
- 즉 `LQueryMaker`는 query path를 SQL로 바꾸는 수준을 넘어서, **실행 직전 SQL 상태를 조립하는 내부 엔진**이다

즉 `LQueryMaker`는 화면 하나를 위한 특수 구조라기보다,
`LCommonDao`가 다양한 상황을 버티기 위해 넣은 내부 엔진이다.

### 3.3 “배치나 보험처럼 특수해서만 쓰는가?”

현재 확인 결과는 **아니다**에 가깝다.

- 배치에서 더 노골적으로 보이는 것은 맞다
- 하지만 온라인 일반 화면도 `LCommonDao`를 광범위하게 사용한다
- 그리고 `LCommonDao` 일반 실행 메서드 내부에서 `LQueryMaker`가 호출된다

즉 `LQueryMaker`는 특수 기능 전용 계층이라기보다,
**일반/배치/프로시저/다중 DB를 모두 받치기 위한 공통 내부 계층**으로 보는 것이 맞다.

---

## 3.4 실제 스토리로 보면 왜 이런 계층이 필요했는가

### 사례 A. 로그인처럼 단순한 조회

코드 흐름:

- `LoginEC`
- `new LCommonDao("/app/pat/hppahptbs/retrievePatCheckLogin", input)`
- `executeQueryForSingle()`

특징:

- 화면 개발자는 `query path + parameter + execute`만 신경 쓰면 된다
- SQL 위치는 `xmlquery/app/pat/hppahptbs.xml`로 고정 규칙으로 찾을 수 있다
- 로그인처럼 시스템 전반에 반복되는 패턴을 가장 싸게 표준화한다

해석:

- 이 경우 `LQueryMaker`는 드러나지 않지만,
- 사실상 `query path 해석 + SQL 준비`를 뒤에서 대신해 준다
- 즉 “단순한 화면에서 개발자 표면 API를 얇게 유지”하려는 목적과 잘 맞는다

### 사례 B. 고정자산 리포트처럼 동적 분기 화면

코드 흐름:

- `FxasbackreMngm9EC`
- `LCommonDao dao = new LCommonDao()`
- 조건에 따라 `dao.setQueryString(...)` 반복
- 마지막에 `dao.executeQuery()`

특징:

- 같은 화면/같은 EC 안에서 상황에 따라 여러 statement를 바꿔 끼운다
- `RetrieveReport1`, `RetrieveReport2`, `RetrieveReport3`, `retrieveLMSDeList` 등 다수 query를 선택한다
- 해당 XML 파일 `er/stc/erstmfxma9.xml`은 statement 수가 매우 많다

해석:

- 이런 화면은 “쿼리 하나 = 메서드 하나” 방식보다 유연한 내부 엔진이 필요하다
- `LQueryMaker`가 query path를 바꿔 받아 SQL을 다시 준비할 수 있어야 한다
- 즉 이 구조는 **리포트/조회 조건이 복잡한 화면**에서 특히 이유가 생긴다

### 사례 C. 배치/프로시저/다중 DB spec

코드 흐름:

- `PhaComCursorReader`
  - `executeQueryForSingle(path, data, BatchConstants.BATCH_DB_SPEC)`
  - `executeQuery(path, data, BatchConstants.BATCH_DB_SPEC)`
- `LoginBiz`
  - `executeProcedure(path, input, BatchConstants.BATCH_DB_SPEC)`
  - `getPreviewQuery()`

특징:

- 온라인 화면과 달리 DB spec을 명시적으로 넘긴다
- 조회뿐 아니라 프로시저까지 같은 표면 API에서 처리한다
- preview query 같은 운영/디버그 편의도 붙어 있다

해석:

- 이 경우는 단순 CRUD helper보다 내부 계층이 더 필요하다
- datasource spec, 프로시저 분기, query preview, query argument 정리가 한데 묶여야 한다
- 즉 배치/운영성 기능까지 포함하면 `LCommonDao` 뒤에 내부 엔진이 있는 편이 오히려 자연스럽다

### 사례 기반 결론

세 사례를 합치면 `LQueryMaker`는 “특수한 한두 화면 때문에 생긴 이상한 계층”이라기보다,
다음 세 부류를 하나의 DAO 표면으로 버티게 만든 내부 장치로 보는 편이 맞다.

1. 단순 반복 조회/저장
2. 동적 리포트/조건 분기 화면
3. 배치/프로시저/다중 DB spec

즉 이 구조는 과한 면이 있지만, **완전히 이유 없는 구조는 아니다**.

## 3.5 대표 리팩토링 대상 화면에 대입해 보면

### `MD_ORD01001P`

참고 문서 기준:

- 외래진료 핵심 처방등록 팝업
- Dataset 163개
- 서버 통신 142개
- `/md/ord/searchDrug.mhi`, `/common/loadCode.mhi` 등 통신 빈도가 높음

해석:

- 이 화면은 프레임워크가 잘못됐다기보다, **업무 자체가 매우 무겁고 화면도 비대**하다
- 다만 이런 화면에서는 `navigation -> CMD -> PC -> EC -> LCommonDao -> xmlquery` 추적 비용이 크게 느껴진다
- 즉 내부 추상화의 단점이 가장 강하게 드러나는 화면이다
- 실제 저장 체인은 `MD_ORD01001P.xml -> /md/ord/ptmdcrNavi/SavePtOrder.mhi -> SavePtOrderCMD -> TxServiceUtil.getTxService("md.ord.PrscMngmPC") -> PrscMngmPC -> PrscSaveUC/PrscCheckDurUC -> CommonptPrscEC 계열`로 확인된다
- DUR 사유 입력 없이 창을 닫는 보정 경로도 `/md/ord/ptmdcrNavi/UpdateDurt.mhi -> UpdateDurtCMD`로 별도 존재한다

### `HP_DMS02204M`

참고 문서 기준:

- DRG 심사환자 선택
- 실제 화면 XML은 `/hp/dms/drgNavi/RetrieveDrgRevwPtList.mhi`를 호출
- navigation은 `drgNavi.xml -> RetrieveDrgRevwPtListCMD -> hp.dms.DrgPostRevwMngmPC`로 이어짐
- Dataset 15개, 서버 통신 3개

해석:

- 이 화면은 `LCommonDao` / `LQueryMaker` 구조 때문에 망가진 케이스라기보다,
  **조회형 대형 화면에서 콤보/그리드 구성이 비효율적인 케이스**에 가깝다
- 즉 프레임워크 자체보다 화면 설계 문제가 더 크게 보인다

### `HP_DMS01303M`

참고 문서 기준:

- EDI 수신 접수
- 실제 화면 XML은 `/hp/dms/clamNavi/RetrieveEdiRecvRcpn.mhi`, `/hp/dms/clamNavi/SaveEdiRecvRcpn.mhi`를 호출
- navigation은 `clamNavi.xml -> RetrieveEdiRecvRcpnCMD/SaveEdiRecvRcpnCMD -> hp.dms.EdiMngmPC`로 이어짐
- Dataset 4개, 서버 통신 2개

해석:

- 이 화면은 dataset 수보다 **수신 데이터와 그리드 표현 부담**이 더 크다
- 따라서 `LQueryMaker` 존재 여부가 핵심 문제는 아니다
- 오히려 같은 프레임워크 위에서도 화면 성격에 따라 병목이 달라진다는 사례다

### 세 화면을 같이 보면

이 세 화면은 “프레임워크가 문제냐, 화면이 문제냐”를 구분해서 보게 해 준다.

- `MD_ORD01001P`: 프레임워크 추적 비용이 체감되는 대표 사례
- `HP_DMS02204M`: 조회형 화면 설계 부담이 큰 사례
- `HP_DMS01303M`: 대용량 수신 데이터/표현 부담이 큰 사례

즉 `LQueryMaker`는 세 화면 모두의 공통 내부 기반일 수 있지만,
실제 성능/유지보수 부담의 1차 원인은 화면별로 다르다.

## 4. 지금도 필요한 계층

### 4.1 유지 가치가 있는 계층

1. Navigation / Command 진입
- 대형 시스템에서 요청 라우팅 규칙을 한 곳에 두는 건 여전히 의미가 있다

2. Transaction / DataSource 관리
- `jdbc`, `jta`, `datasource spec`, `JNDI`는 실제 운영 복잡도를 줄인다

3. `LCommonDao` 표면 API
- 수많은 기존 코드가 이미 이 패턴을 사용하고 있다
- 지금 와서 이 표면을 없애는 건 이득보다 비용이 클 가능성이 크다

4. XML Query 외부화 자체
- SQL이 길고 복잡한 병원 시스템에서는 여전히 실용적일 수 있다

---

## 5. 사실상 과하거나 제거 후보인 추상화

### 5.1 과한 부분

1. PC / UC / EC 경계
- 철학은 있으나 실제 코드에서는 섞이는 경우가 적지 않다
- 특히 UC는 “공통업무/외부연계/도우미”가 한데 섞인 경우가 있다

2. 내부 helper 다단 분리
- `LCommonDao -> LQueryMaker -> connection wrapper -> tx manager`까지 내려가면 추적 비용이 높다

3. 문서화되지 않은 숨은 규칙
- query path 규칙
- stack 부착 규칙
- service spec 규칙
- 이런 것은 설계자가 떠나면 학습 비용이 급격히 올라간다

### 5.2 기술부채로 보는 것이 맞는 부분

- 같은 문제를 해결하는 계층이 너무 많이 중첩된 부분
- naming만 보고 역할이 명확히 드러나지 않는 부분
- 내부는 복잡한데 업무 개발자는 이유를 모른 채 패턴만 따라야 하는 부분

즉 이 구조는 “실패작”이라기보다,
**처음엔 유용했지만 지금은 설명 비용이 커진 기술부채 구조**에 가깝다.

---

## 6. 유지보수자가 실제로 보면 되는 핵심 진입점

### 6.1 화면/요청 추적

1. navigation xml
2. CMD
3. PC
4. EC
5. `LCommonDao`
6. xmlquery 파일

### 6.2 DB/TX 문제 추적

1. `LCommonDao`
2. `LQueryMaker`
3. `LConnectionManager`
4. `LDataSourcePool`
5. `LJDBCTransactionManager` / `LJTATransactionManager`

### 6.3 지금 기준 단순화 지도

```mermaid
flowchart LR
    Nav --> CMD --> PC --> EC --> LCD
```

```mermaid
flowchart LR
    LCD --> LQM --> PS --> DB
```

```mermaid
flowchart LR
    TX --> LCD --> DS --> DB
```

의미:

- 업무 추적은 첫 번째 줄만 보면 된다
- SQL 실행 내부는 두 번째 줄만 보면 된다
- 장애/커넥션 문제는 세 번째 줄만 보면 된다

---

## 7. 최종 평가

이 구조를 만든 사람을 단순히 “실력이 없었다”고 보기는 어렵다.

더 정확한 평가는:

- **문제를 해결하려는 프레임워크적 의도는 있었다**
- **대형 SI형 조직에서는 실제로 먹히는 방식이었을 가능성이 크다**
- **하지만 지금은 추상화 비용이 너무 커져서 유지보수성이 나빠졌다**

즉:

- 당시엔 합리적인 선택이었을 수 있다
- 지금은 가볍고 flat한 구조보다 불리하다
- 그래서 지금 불편하게 느끼는 감각은 정상이지만,
  그렇다고 원 설계자를 무능하다고 단정할 정도는 아니다

한 줄로 요약하면:

**좋은 의도로 만든 무거운 구조가, 장기 운영 속에서 기술부채로 바뀐 사례**다.
